{
  "name": "public",
  "homepage": "https://github.com/amitbangarwa",
  "authors": [
    "Amit Bangarwa <amit.bangarwa@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-material": "~1.0.8"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
